Esbjerg 649 292 Denmark 1550 36534 1113400 small small small small f
Reykjavik 414 42 Denmark 1360 36802 1121600 small small small small f
Ajaccio 608 554 France 4614 311062 9480000 small small small small f
Algiers 487 638 France 3435 164062 5000000 small small small small f
Beirut 1069 684 France 4100 146081 4452000 small small small small f
Crampel 238 781 France 3628 201338 6136000 small small small small f
Lyon 560 471 France 5136 317625 9680000 small medium small small f
Marseille 555 517 France 7558 412125 12560000 small small medium small f
Metz 586 414 France 7118 423938 12920000 small small medium large f
Nantes 476 434 France 6590 303188 9240000 small small small small f
Oran 432 643 France 3363 175875 5360000 small small small small f
Rabat 306 645 France 3522 332588 10136000 small small small small f
Tunis 608 649 France 5568 250704 7640480 small small medium small f
Oulu 837 118 Finland 1548 34585 1054000 small small small small f
Tampere 823 180 Finland 1706 30056 916000 small small small small f
Gdansk 773 332 Germany 14733 560700 10680000 large medium small small f
Hamburg 663 337 Germany 20160 718200 13680000 large medium medium small f
Kosice 774 433 Germany 14073 387750 9400000 medium small small small f
Munich 666 443 Germany 16494 455700 8680000 large large small small f
Prague 716 412 Germany 12754 491700 11920000 medium small small small f
Vienna 734 446 Germany 13143 405900 9840000 medium medium small small f
Thessaloniki 828 588 Greece 2786 87938 2680000 small small small small f
Basrah 1280 693 Iraq 3429 47250 1440000 small small small small f
Cagliari 601 603 Italy 3711 162750 4960000 small small small small f
Florence 648 533 Italy 9090 351450 8520000 medium small medium small f
Milan 615 489 Italy 6646 386100 9360000 medium medium medium small f
Palermo 673 638 Italy 5572 216562 6600000 small small small small f
Tirana 784 574 Italy 3308 225636 6876520 small small small small f
Tripoli 658 736 Italy 4622 210000 6400000 small small medium small f
Karachi 1510 685 Iran 2430 131892 4019600 small small small small f
Mashhad 1445 518 Iran 2228 139125 4240000 small small small small f
Bergen 756 57 Norway 2062 34530 1052360 small small medium small f
Narvik 635 203 Norway 1590 20820 634520 small small small small f
Sohar 1524 738 Oman 4882 22198 676471 small small small small f
Porto 336 498 Portugal 1666 195562 5960000 small small small small f
Krakow 795 414 Poland 3362 348902 10633200 small small small small f
Lviv 858 414 Poland 2690 229260 6986960 small small small small f
Chisinau 912 459 Romania 4004 239605 7302240 small small small small f
Gothenburg 695 255 Sweden 2919 45779 1395160 small small small small f
Malmo 705 292 Sweden 2370 52592 1602800 small small small small f
Kiev 942 415 SovietUnion 15099 1138331 34692000 small medium small small f
Leningrad 899 214 SovietUnion 22216 925617 22439200 medium medium medium small f
Minsk 918 320 SovietUnion 21082 468169 14268000 small medium medium small f
Stalingrad 1096 405 SovietUnion 18006 1581912 38349400 medium medium small small f
Tbilisi 1163 508 SovietUnion 13810 290436 8851400 small medium small small f
Barcelona 498 540 Spain 1798 171270 4152000 medium small small small f
Laayoune 202 717 Spain 1920 162855 3948000 medium small medium small f
Palma 501 582 Spain 1944 105105 2548000 medium small small small f
Seville 346 587 Spain 1784 107910 2616000 medium small small small f
Tangier 345 618 Spain 1478 85090 2062800 medium medium small small f
Valencia 444 571 Spain 1612 168960 4096000 medium medium small small f
Riyadh 1324 789 SaudiArabia 4618 56110 1710000 small small small small f
Sakaka 1161 736 SaudiArabia 5430 31500 960000 small small medium small f
Antalya 977 645 Turkey 5516 142882 4354520 small small small small f
Bursa 933 575 Turkey 3406 144375 4400000 small small small small f
Alexandria 985 758 UK 3708 452812 13800000 small small small small f
Birmingham 500 323 UK 22994 738938 22520000 small medium medium small f
Cairo 1015 777 UK 9522 653400 15840000 medium small medium small f
Dubai 1491 720 UK 5760 459375 14000000 small small medium small f
Edinburgh 505 258 UK 21414 943800 22880000 medium small medium small f
Jerusalem 1062 726 UK 3060 328125 10000000 small small small small f
Manchester 500 304 UK 22796 660970 20143840 small medium medium small f
Sarajevo 764 540 Yugoslavia 3729 199500 6080000 small small small small f
Herat 1510 528 Afghanistan 6300 228702 6970000 small small small small t
Brussels 574 373 Belgium 13389 927753 22491000 medium small small small t
Sofia 839 549 Bulgaria 4138 211902 6458000 small small small small t
Nikosia 1023 678 Cyprus 6562 29636 854300 small small small small t
Copenhagen 691 300 Denmark 1658 71124 1724200 medium small small medium t
Tallinn 847 227 Estonia 1575 37210 1134000 small small small small t
Paris 530 405 France 13881 780450 18920000 medium medium small medium t
Helsinki 842 210 Finland 2714 71362 1730000 medium medium medium small t
Berlin 698 363 Germany 50230 1184152 22555280 large large medium medium t
Athens 846 636 Greece 3830 187358 4542000 medium small small small t
Budapest 779 454 Hungary 6516 299545 9129000 small small small small t
Dublin 449 296 Ireland 4196 122100 2960000 medium medium medium small t
Baghdad 1221 663 Iraq 6494 74090 2258000 small small small small t
Rome 671 564 Italy 10162 781200 14880000 large medium small small t
Tehran 1324 583 Iran 4478 166688 5080000 small small small small t
Riga 836 275 Latvia 1575 65445 1994500 small small small small t
Vilnius 843 317 Lithuania 1575 84492 2575000 small small small small t
Luxembourg 596 399 Luxembourg 3354 9680 295000 small small small small t
Amsterdam 596 347 Netherlands 12579 286420 8729000 small small small small t
Oslo 683 212 Norway 4076 41282 1258120 small small medium small t
Lisbon 313 544 Portugal 3392 414599 12635400 small small medium small t
Warsaw 796 376 Poland 8268 904514 17228840 large medium medium small t
Bucharest 883 508 Romania 6706 414472 22555280 small small small small t
Stockholm 764 226 Sweden 7792 109694 3343040 small small medium small t
Bern 601 457 Switzerland 11138 138140 4210000 small small medium small t
Moscow 1027 314 SovietUnion 58368 2059365 49924000 medium medium medium small t
Madrid 401 536 Spain 3398 388500 7400000 large medium small medium t
Ankara 993 586 Turkey 9096 282695 8615480 small medium medium small t
London 515 348 UK 42928 1084050 26280000 medium large large medium t
Belgrade 787 510 Yugoslavia 4461 388162 9410000 medium small small small t