Esbjerg 649 292 Denmark 1033 29227 1113400 small small small small f
Reykjavik 414 42 Denmark 907 29442 1121600 small small small small f
Ajaccio 608 554 France 3076 248850 9480000 small small small small f
Algiers 487 638 France 2290 131250 5000000 small small small small f
Beirut 1069 684 France 2733 116865 4452000 small small small small f
Crampel 238 781 France 2419 161070 6136000 small small small small f
Lyon 560 471 France 3424 254100 9680000 small medium small small f
Marseille 555 517 France 3779 329700 12560000 small small medium small f
Metz 586 414 France 3559 339150 12920000 small small medium large f
Nantes 476 434 France 4393 242550 9240000 small small small small f
Oran 432 643 France 2242 140700 5360000 small small small small f
Rabat 306 645 France 2348 266070 10136000 small small small small f
Tunis 608 649 France 2784 200563 7640480 small small medium small f
Oulu 837 118 Finland 1032 27668 1054000 small small small small f
Tampere 823 180 Finland 1137 24045 916000 small small small small f
Gdansk 773 332 Germany 9822 320400 10680000 large medium small small f
Hamburg 663 337 Germany 10080 410400 13680000 large medium medium small f
Kosice 774 433 Germany 9382 258500 9400000 medium small small small f
Munich 666 443 Germany 10996 260400 8680000 large large small small f
Prague 716 412 Germany 8503 327800 11920000 medium small small small f
Vienna 734 446 Germany 8762 270600 9840000 medium medium small small f
Thessaloniki 828 588 Greece 1857 70350 2680000 small small small small f
Basrah 1280 693 Iraq 2286 37800 1440000 small small small small f
Cagliari 601 603 Italy 2474 130200 4960000 small small small small f
Florence 648 533 Italy 4545 234300 8520000 medium small medium small f
Milan 615 489 Italy 3323 257400 9360000 medium medium medium small f
Palermo 673 638 Italy 3715 173250 6600000 small small small small f
Tirana 784 574 Italy 2205 180509 6876520 small small small small f
Tripoli 658 736 Italy 2311 168000 6400000 small small medium small f
Karachi 1510 685 Iran 1620 105514 4019600 small small small small f
Mashhad 1445 518 Iran 1485 111300 4240000 small small small small f
Bergen 756 57 Norway 1031 27624 1052360 small small medium small f
Narvik 635 203 Norway 1060 16656 634520 small small small small f
Sohar 1524 738 Oman 3255 17758 676471 small small small small f
Porto 336 498 Portugal 1111 156450 5960000 small small small small f
Krakow 795 414 Poland 2241 279122 10633200 small small small small f
Lviv 858 414 Poland 1793 183408 6986960 small small small small f
Chisinau 912 459 Romania 2669 191684 7302240 small small small small f
Gothenburg 695 255 Sweden 1946 36623 1395160 small small small small f
Malmo 705 292 Sweden 1580 42074 1602800 small small small small f
Kiev 942 415 SovietUnion 10066 910665 34692000 small medium small small f
Leningrad 899 214 SovietUnion 11108 617078 22439200 medium medium medium small f
Minsk 918 320 SovietUnion 10541 374535 14268000 small medium medium small f
Stalingrad 1096 405 SovietUnion 12004 1054608 38349400 medium medium small small f
Tbilisi 1163 508 SovietUnion 9207 232349 8851400 small medium small small f
Barcelona 498 540 Spain 1199 114180 4152000 medium small small small f
Laayoune 202 717 Spain 960 108570 3948000 medium small medium small f
Palma 501 582 Spain 1296 70070 2548000 medium small small small f
Seville 346 587 Spain 1189 71940 2616000 medium small small small f
Tangier 345 618 Spain 985 56727 2062800 medium medium small small f
Valencia 444 571 Spain 1075 112640 4096000 medium medium small small f
Riyadh 1324 789 SaudiArabia 3079 44888 1710000 small small small small f
Sakaka 1161 736 SaudiArabia 2715 25200 960000 small small medium small f
Antalya 977 645 Turkey 3677 114306 4354520 small small small small f
Bursa 933 575 Turkey 2271 115500 4400000 small small small small f
Alexandria 985 758 UK 2472 362250 13800000 small small small small f
Birmingham 500 323 UK 11497 591150 22520000 small medium medium small f
Cairo 1015 777 UK 4761 435600 15840000 medium small medium small f
Dubai 1491 720 UK 2880 367500 14000000 small small medium small f
Edinburgh 505 258 UK 10707 629200 22880000 medium small medium small f
Jerusalem 1062 726 UK 2040 262500 10000000 small small small small f
Manchester 500 304 UK 11398 528776 20143840 small medium medium small f
Sarajevo 764 540 Yugoslavia 2486 159600 6080000 small small small small f
Herat 1510 528 Afghanistan 4200 182962 6970000 small small small small t
Brussels 574 373 Belgium 8926 618502 22491000 medium small small small t
Sofia 839 549 Bulgaria 2759 169522 6458000 small small small small t
Nikosia 1023 678 Cyprus 4375 23709 854300 small small small small t
Copenhagen 691 300 Denmark 1105 47416 1724200 medium small small medium t
Tallinn 847 227 Estonia 1050 29768 1134000 small small small small t
Paris 530 405 France 9254 520300 18920000 medium medium small medium t
Helsinki 842 210 Finland 1357 47575 1730000 medium medium medium small t
Berlin 698 363 Germany 25115 676658 22555280 large large medium medium t
Athens 846 636 Greece 2553 124905 4542000 medium small small small t
Budapest 779 454 Hungary 4344 239636 9129000 small small small small t
Dublin 449 296 Ireland 2098 81400 2960000 medium medium medium small t
Baghdad 1221 663 Iraq 4329 59272 2258000 small small small small t
Rome 671 564 Italy 6775 446400 14880000 large medium small small t
Tehran 1324 583 Iran 2985 133350 5080000 small small small small t
Riga 836 275 Latvia 1050 52356 1994500 small small small small t
Vilnius 843 317 Lithuania 1050 67594 2575000 small small small small t
Luxembourg 596 399 Luxembourg 2236 7744 295000 small small small small t
Amsterdam 596 347 Netherlands 8386 229136 8729000 small small small small t
Oslo 683 212 Norway 2038 33026 1258120 small small medium small t
Lisbon 313 544 Portugal 1696 331679 12635400 small small medium small t
Warsaw 796 376 Poland 4134 516865 17228840 large medium medium small t
Bucharest 883 508 Romania 4471 331578 22555280 small small small small t
Stockholm 764 226 Sweden 3896 87755 3343040 small small medium small t
Bern 601 457 Switzerland 5569 110512 4210000 small small medium small t
Moscow 1027 314 SovietUnion 29184 1372910 49924000 medium medium medium small t
Madrid 401 536 Spain 2265 222000 7400000 large medium small medium t
Ankara 993 586 Turkey 4548 226156 8615480 small medium medium small t
London 515 348 UK 17171 722700 26280000 medium large large medium t
Belgrade 787 510 Yugoslavia 2974 258775 9410000 medium small small small t