Afghanistan none
Belgium none
Bulgaria none
Cyprus none
Denmark none
Estonia none
France Germany|Italy|Germany|Italy
Finland none
Germany UK|France|Poland|UK|France
Greece none
Hungary none
Ireland none
Iraq none
Italy UK|France|Poland|UK|France
Iran none
Latvia none
Lithuania none
Luxembourg Germany|Italy
Netherlands none
Norway none
Oman none
Portugal none
Poland Germany|Italy
Romania none
Sweden none
Switzerland none
SovietUnion none
Spain none
SaudiArabia none
Turkey none
UK Germany|Italy|Germany|Italy
Yugoslavia none