
Germany, Italy declares war on Luxembourg, UK, France
GermanyArmy2 defeated FranceArmy2
GermanyArmy3 defeated FranceArmy2
GermanyArmy2 defeated FranceArmy2
GermanyArmy2 defeated FranceArmy2
GermanyArmy2 defeated FranceArmy2
GermanyArmy2 defeated FranceArmy2
Germany defeated Luxembourg at Luxembourg
Germany defeated France at Metz
Germany, Italy declares war on Poland, UK, France
GermanyArmy4 defeated PolandArmy2
GermanyArmy6 defeated PolandArmy1
Germany defeated Poland at Krakow
GermanyArmy4 defeated PolandArmy2
GermanyArmy6 defeated PolandArmy1
GermanyArmy6 defeated PolandArmy1
GermanyArmy6 defeated PolandArmy1
GermanyArmy6 defeated PolandArmy1
GermanyArmy4 defeated PolandArmy2