UK 531 330 12 1 1 t UKArmy1 none f 131764 131764 0
UK 508 272 12 1 1 t UKArmy2 none f 131764 131764 0
UK 1021 764 0 2 7 t UKArmy3 none f 84708 84708 0
France 560 388 14 0 0 t FranceArmy1 none f 225000 225000 0
France 597 419 14 0 0 t FranceArmy2 none f 225000 225000 0
France 578 492 14 0 0 t FranceArmy3 none f 225000 225000 0
France 549 656 8 2 4 t FranceArmy4 none f 225000 225000 0
Germany 605 393 14 0 0 t GermanyArmy1 none f 545758 545758 0
Germany 610 412 14 0 0 t GermanyArmy2 none f 545758 545758 0
Germany 611 432 14 0 0 t GermanyArmy3 none f 545758 545758 0
Germany 762 402 14 0 0 t GermanyArmy4 none f 545758 545758 0
Germany 745 383 14 0 0 t GermanyArmy5 none f 545758 545758 0
Germany 730 360 0 14 0 t GermanyArmy6 none f 545758 545758 0
Germany 787 339 0 8 6 t GermanyArmy7 none f 545758 545758 0
Germany 792 425 0 0 14 t GermanyArmy8 none f 545758 545758 0
Germany 668 360 0 0 4 t GermanyArmy9 none f 155936 155936 0
SovietUnion 896 146 12 0 2 t SovietArmy1 none f 427118 427118 0
SovietUnion 883 262 13 1 0 t SovietArmy2 none f 427118 427118 0
SovietUnion 888 319 14 0 0 t SovietArmy3 none f 427118 427118 0
SovietUnion 891 385 14 0 0 t SovietArmy4 none f 427118 427118 0
SovietUnion 906 4354 0 1 2 t SovietArmy5 none f 91528 91528 0
Italy 676 474 14 0 0 t ItalyArmy1 none f 329189 329189 0
Italy 595 503 14 0 0 t ItalyArmy2 none f 329189 329189 0
Italy 640 506 14 0 0 t ItalyArmy3 none f 329189 329189 0
Italy 633 746 7 5 2 t ItalyArmy4 none f 329189 329189 0
Italy 866 766 0 5 9 t ItalyArmy5 none f 329189 329189 0
Italy 720 586 0 0 4 t ItalyArmy6 none f 94055 94055 0
Yugoslavia 727 479 14 0 0 t YugoslaviaArmy1 none f 329171 329171 0
Yugoslavia 712 486 14 0 0 t YugoslaviaArmy2 none f 329171 329171 0
Yugoslavia 732 517 13 0 1 t YugoslaviaArmy3 none f 329171 329171 0
Yugoslavia 775 541 0 2 12 t YugoslaviaArmy4 none f 329171 329171 0
Yugoslavia 803 564 0 6 0 t YugoslaviaArmy5 none f 141076 141076 0
Spain 439 506 14 0 0 t SpainArmy1 none f 340166 340166 0
Spain 476 529 14 0 0 t SpainArmy2 none f 340167 340166 0
Spain 348 633 1 6 7 t SpainArmy3 none f 340167 340166 0
Poland 751 361 14 0 0 t PolandArmy1 none f 306250 306250 0
Poland 779 398 6 4 2 t PolandArmy2 none f 306250 306250 0
Poland 876 376 0 0 4 t PolandArmy3 none f 87500 87500 0
Switzerland 625 453 14 0 0 t SwitzerlandArmy1 none f 326666 326666 0
Switzerland 612 459 4 4 5 t SwitzerlandArmy2 none f 303334 303334 0
Romania 874 447 11 2 1 t RomaniaArmy1 none f 329411 329411 0
Romania 907 481 0 0 3 t RomaniaArmy2 none f 70589 70589 0
Netherlands 589 361 8 2 2 t NetherlandsArmy1 none f 280000 280000 0
Portugal 331 522 6 1 2 t PortugalArmy1 none f 200000 200000  0
Greece 816 607 6 1 2 t GreeceArmy1 none f 200000 200000 0
Finland 897 165 6 1 2 t FinlandArmy1 none f 200000 200000 0
Turkey 949 590 5 1 1 t TurkeyArmy1 none f 174000 174000 0
Belgium 582 381 5 1 1 t BelgiumArmy1 none f 166000 166000 0
Sweden 737 189 4 1 1 t SwedenArmy1 none f 150000 150000 0
Iran 1404 578 2 0 1 t IranArmy1 none f 80000 80000 0
Hungary 793 453 2 0 1 t HungaryArmy1 none f 80000 80000 0
SaudiArabia 1297 757 2 0 1 t SaudiArabiaArmy1 none f 75000 75000 0
Bulgaria 868 550 2 0 1 t BulgariaArmy1 none f 72250 72250 0
Ireland 426 283 1 0 1 t IrelandArmy1 none f 37500 37500 0
Lithuania 831 305 1 0 1 t LithuaniaArmy1 none f 37000 37000 0
Afghanistan 1530 507 1 0 1 t AfghanistanArmy1 none f 37000 37000 0
Denmark 658 282 1 0 0 t DenmarkArmy1 none f 35000 35000 0
Cyprus 1009 681 1 0 0 t CyprusArmy1 none f 30000 30000 0
Latvia 863 278 1 0 0 t LatviaArmy1 none f 25000 25000 0
Norway 664 191 1 0 0 t NorwayArmy1 none f 19000 19000 0
Estonia 855 244 1 0 0 t EstoniaArmy1 none f 18000 18000 0
Oman 1522 767 1 0 0 t OmanArmy1 none f 10000 10000 0
Iraq 1190 653 1 0 0 t IraqArmy1 none f 7500 7500 0